Views/RestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:eynia.ViewModels"
        xmlns:conv="using:eynia.Converter"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:CompileBindings="True"
        x:DataType="vm:RestWindowViewModel"
        x:Class="eynia.Views.RestWindow"
        WindowState="FullScreen"
        Topmost="True"
        Title="RESTing...">

        <!-- WindowState="FullScreen" -->

    <Window.Resources>
        <!-- Remember to add the needed namespace "conv" -->
        <conv:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        <!--  This Resource will be used as our ConverterParameter  -->
        <!-- <x:Boolean x:Key="OpacityParameter" /> -->
    </Window.Resources>

    <Design.DataContext>
        <vm:RestWindowViewModel />
    </Design.DataContext>



    <Grid>
        <!-- 定义两行和两列，分别用于TextBlock和Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 居中的TextBlock -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="TimeTextBlock"
            Text="{Binding RemainingTimeStr}"
            FontSize="72"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <!-- 右下角的退出按钮 -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="退出休息"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 0, 10, 10"
            IsEnabled="{Binding CanUnlock}"
            Opacity="{Binding CanUnlock, Converter={StaticResource BooleanToOpacityConverter}}"
            Command="{Binding UnlockCommand}">
            <PathIcon Data="{StaticResource unlock_regular}" />
        </Button>
    </Grid>

</Window>
