Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:eynia.ViewModels"
        x:CompileBindings="True"
        x:DataType="vm:SettingWindowViewModel"
        x:Class="eynia.Views.SettingWindow"
        Title="设置"
        Width="640" Height="440"
        Icon="/Assets/eynia.ico">

    <Design.DataContext>
        <vm:SettingWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- TabControl takes up all available space -->
            <RowDefinition Height="Auto" /> <!-- Buttons take up only as much space as they need -->
        </Grid.RowDefinitions>

        <!-- 分栏 -->
        <TabControl Grid.Row="0">
            <TabItem Header="基础设置">
                <StackPanel Margin="10">
                    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                        <!-- 休息时间间隔 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="休息时间间隔 (分钟):" VerticalAlignment="Center" Margin="5"/>
                        <NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="120" FormatString="0" Value="{Binding BreakIntervalTime}" VerticalAlignment="Center" Margin="5"/>

                        <!-- 休息长度 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="休息长度 (分钟):" VerticalAlignment="Center" Margin="5"/>
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="60" FormatString="0" Value="{Binding BreakLengthTime}" VerticalAlignment="Center" Margin="5"/>
                    </Grid>

                <!-- 播放提示 -->
                <CheckBox IsChecked="{Binding IsAllowShowAlert}" Content="是否播放提示（默认休息前1分钟）" Margin="5"/>
                <!-- <StackPanel Orientation="Horizontal">
                    <TextBlock Text="休息前多久播放:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox ItemsSource="{Binding AvailableForceBreakTypes}"
                        SelectedItem="{Binding ForceBreakType}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel> -->

                <!-- 是否强制休息 -->
                <CheckBox IsChecked="{Binding IsForceBreak}" Content="是否强制休息" Margin="5"/>

                <!-- 强制休息类型（不手动设置ComboBoxItem，在MVVM中绑定） -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="强制休息类型:" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox ItemsSource="{Binding AvailableForceBreakTypes}"
                        SelectedItem="{Binding ForceBreakType}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!-- 是否允许推迟 -->
                <CheckBox IsChecked="{Binding IsAllowPostpone}" Content="是否允许推迟" Margin="5"/>

                <!-- 推迟次数 -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="推迟次数:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding PostponeCount}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
            </TabItem>

            <TabItem Header="高级设置">
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsAllowAutoStart}" Content="允许开机自启动（仅在Windows生效）" Margin="5"/>
                    <!-- <CheckBox IsChecked="{Binding IsAllowAutoCheckUpdate}" Content="允许自动检测更新" Margin="5"/>
                    <CheckBox IsChecked="{Binding IsAllowAutoDownloadUpdate}" Content="允许自动下载安装包" Margin="5"/> -->
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- 重置/保存按钮 -->
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Left" Command="{Binding ResetConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource edit_off_regular}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="重置" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="5" HorizontalAlignment="Left" Command="{Binding SaveConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource save_regular}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="保存" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>