Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:eynia.ViewModels"
        x:CompileBindings="True"
        x:DataType="vm:SettingWindowViewModel"
        x:Class="eynia.Views.SettingWindow"
        Title="设置"
        Width="800" Height="550"
        Icon="/Assets/eynia.ico">

    <Design.DataContext>
        <vm:SettingWindowViewModel />
    </Design.DataContext>

    <!-- 分栏 -->
    <TabControl>
        <TabItem Header="基础设置">
            <StackPanel Margin="10">
                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                    <!-- 休息时间间隔 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="休息时间间隔 (分钟):" VerticalAlignment="Center" Margin="5"/>
                    <NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="120" FormatString="0" Value="{Binding BreakIntervalTime}" VerticalAlignment="Center" Margin="5"/>

                    <!-- 休息长度 -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="休息长度 (分钟):" VerticalAlignment="Center" Margin="5"/>
                    <NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="60" FormatString="0" Value="{Binding BreakLengthTime}" VerticalAlignment="Center" Margin="5"/>
                </Grid>

            <!-- 播放提示 -->
            <CheckBox Name="{Binding IsAllowShowAlert}" Content="是否播放提示（默认休息前1分钟）" Margin="5"/>
            <!-- <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="休息前多久播放:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableForceBreakTypes}"
                    SelectedItem="{Binding ForceBreakType}" VerticalAlignment="Center" Margin="5"/>
            </Grid> -->

            <!-- 是否强制休息 -->
            <CheckBox Name="{Binding IsForceBreak}" Content="是否强制休息" Margin="5"/>

            <!-- 强制休息类型（不手动设置ComboBoxItem，在MVVM中绑定） -->
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="强制休息类型:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableForceBreakTypes}"
                    SelectedItem="{Binding ForceBreakType}" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <!-- 是否允许推迟 -->
            <CheckBox Name="{Binding IsAllowPostpone}" Content="是否允许推迟" Margin="5"/>

            <!-- 推迟次数 -->
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="推迟次数:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PostponeCount}" VerticalAlignment="Center" Margin="5"/>
            </Grid>

            <!-- 保存/取消按钮 -->
            <Button Content="保存" Margin="5" HorizontalAlignment="Left" Command="{Binding SaveConfigCommand}">
                <PathIcon Data="{StaticResource save_regular}" />
            </Button>
            <!-- <Button Content="取消" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelConfigCommand}"/> -->
        </StackPanel>
        </TabItem>

        <TabItem Header="高级设置">
            <StackPanel Margin="10">
                <!-- 是否允许开机自启动 -->
                <CheckBox Name="{Binding IsAllowAutoStart}" Content="允许开机自启动" Margin="5"/>
                <CheckBox Name="{Binding IsAllowAutoCheckUpdate}" Content="允许自动检测更新" Margin="5"/>
                <CheckBox Name="{Binding IsAllowAutoDownloadUpdate}" Content="允许自动下载安装包" Margin="5"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>