Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:eynia.ViewModels"
        x:CompileBindings="True"
        x:DataType="vm:SettingWindowViewModel"
        x:Class="eynia.Views.SettingWindow"
        Title="设置"
        Width="800" Height="550"
        Icon="/Assets/eynia.ico">

    <Design.DataContext>
        <vm:SettingWindowViewModel />
    </Design.DataContext>

    <!-- 分栏 -->
    <TabControl>
        <TabItem Header="基础设置">
            <StackPanel Margin="10">
            <!-- 休息时间间隔 -->
            <TextBlock Text="休息时间间隔 (分钟):" Margin="0,0,0,5"/>
            <NumericUpDown Minimum="1" Maximum="120" FormatString="0" Value="{Binding BreakIntervalTime}"/>  <!--默认格式变为了0.0 -->

            <!-- 休息长度 -->
            <TextBlock Text="休息长度 (分钟):" Margin="0,10,0,5"/>
            <NumericUpDown Minimum="1" Maximum="60" FormatString="0" Value="{Binding BreakLengthTime}"/>

            <!-- 是否强制休息 -->
            <CheckBox Name="{Binding IsForceBreak}" Content="是否强制休息" Margin="0,10,0,5"/>

            <!-- 强制休息类型（不手动设置ComboBoxItem，在MVVM中绑定） -->
            <TextBlock Text="强制休息类型:" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding AvailableForceBreakTypes}"
                SelectedItem="{Binding ForceBreakType}" />

            <!-- 是否允许推迟 -->
            <CheckBox Name="{Binding IsAllowPostpone}" Content="是否允许推迟" Margin="0,10,0,5"/>

            <!-- 推迟次数 -->
            <TextBlock Text="推迟次数:" Margin="0,10,0,5"/>
            <TextBox Text="{Binding PostponeCount}" />

            <!-- 保存按钮 -->
            <Button Content="保存" Margin="0,10,0,0" HorizontalAlignment="Center" Command="{Binding SaveConfigCommand}"/>
        </StackPanel>
        </TabItem>

        <TabItem Header="高级设置">
            <!-- 是否允许推迟 -->
            <CheckBox Name="IsAllowAutoStart" Content="是否允许开机自启动" Margin="0,10,0,5"/>
        </TabItem>
    </TabControl>
</Window>